# nio

./: .envrc  .gitignore  README.md  env.sh  tunnel-iwk.sh
NettyPoC/: .project  pom.xml
NettyPoC/src/main/java/com/sb/test/netty/: HelloServerHandler.java  HttpHandler.java  Main.java  Server.java
NettyPoC/src/test/java/com/sb/test/netty/: AppTest.java
ServerPOC/: .classpath  .project  Dockerfile  Makefile  build.sh  marathon_app.tmpl.json  pom.xml
ServerPOC/src/main/java/com/sb/nio/poc/: BufferCache.java  DataProcessingTask.java  DataProcessor.java  DataProcessorCallback.java  EchoSimpleProcessor.java  HttpHelper.java  HttpSimpleProcessor.java  IDataProcessor.java  IncomingData.java  Main.java  Message.java  MessageListener.java  Protocol.java  ProtocolProcessor.java  ProtocolProcessorFactory.java  Server.java  ServerSocketAcceptor.java  SimpleHttpProcessor.java  SimpleProcessor.java  SocketAcceptor.java  SocketContainer.java  SocketProcessor.java
ServerPOC/src/main/resources/: log4j2-appenders.xml  log4j2-loggers.xml  log4j2.xml
jmeter/: Dockerfile  Echo Request 1.jmx  HTTP Request 1.jmx  Makefile  google_http_keepalive_32_10.jmx  http_keepalive_1024_100k.jmx  http_keepalive_32_100k.jmx  marathon_app.tmpl.json
test/: Server.java  SocketProcessor.java
